<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>레이어 팝업 가이드</title>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- style -->
        <link type="text/css" rel="stylesheet" href="./dist/assets/lib/jquery-ui/jquery-ui.min.css" />
        <link type="text/css" rel="stylesheet" href="./dist/assets/css/common.css" />
        <link type="text/css" rel="stylesheet" href="./dist/assets/css/ui-style.css" />
        <link type="text/css" rel="stylesheet" href="./dist/assets/css/page-style.css" />
        <style>
            b {
                margin-left: 10px;
            }
            h1.testTitle {
                font-size: 30px;
                margin: 50px 50px;
            }
            h2.testTitle {
                margin: 0;
                font-size: 22px;
            }
            .testSection {
                border-top: 2px solid #ccc;
                padding: 50px;
            }
            .testCode {
                border: 2px solid #ccc;
                margin: 10px 0;
                background: #fff;
                padding: 10px;
            }
            .testCode:before {
                content: 'ex.';
                display: block;
                font-size: 12px;
            }
            .testDescription {
                margin: 10px 0;
                padding: 0 12px;
            }
            .testLinks {
                margin-left: -20px;
            }
            .testLinks:after {
                content: '';
                display: table;
                clear: both;
            }
            .testLinks a {
                display: block;
                margin: 20px 0 0 20px;
                float: left;
                padding: 5px 15px;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                background: #333;
            }
            .testLinks + h2 {
                margin-top: 20px;
            }
        </style>
        <!-- //style -->
    </head>
    <body>
        <div id="wrap">
            <div style="display: table"></div>

            <h1 class="testTitle">레이어 팝업</h1>
            <div class="testSection">
                <h2 class="testTitle">레이어 타입</h2>
                <div class="testLinks">
                    <a href="" data-layer-open="testInit">최소한의 구조</a>
                    <a href="" data-layer-open="testFull">풀팝업형</a>
                    <a href="" data-layer-open="testToast">토스트형</a>
                    <a href="" data-layer-open="testToastFix">토스트형 높이 고정</a>
                    <a href="" data-layer-open="testAlert">얼럿형</a>
                </div>
            </div>

            <!-- layer: 최소한의 구조 -->
            <div class="layerWrap" data-layer="testInit">
                <div class="layerContainer">
                    // contents
                    <a href="" data-layer-open="testFull">풀팝업형</a>
                    <a href="" data-layer-open="testToast">토스트형</a>
                    <button type="button" data-role="layerClose">close</button>
                </div>
            </div>
            <!-- //layer: 최소한의 구조 -->

            <!-- layer: 풀팝업형 -->
            <div class="layerWrap layerWrap--full" data-layer="testFull" data-layer-display="flex">
                <div class="layerContainer">
                    <section class="fullLayer">
                        <div class="fullLayer__head">
                            <div class="fullLayer__headLeft">
                                <button type="button" class="uiButton fullLayer__button fullLayer__button--back">
                                    <span class="forA11y">이전</span>
                                </button>
                            </div>
                            <h2 class="fullLayer__title">타이틀</h2>
                            <div class="fullLayer__headRight">
                                <button type="button" class="uiButton fullLayer__button fullLayer__button--close" data-role="layerClose">
                                    <span class="forA11y">레이어 닫기</span>
                                </button>
                            </div>
                        </div>
                        <div class="fullLayer__body">
                            <div class="fullLayer__bodyInner">
                                // contents
                                <a href="" data-layer-open="testToast">토스트형</a>
                                <a href="" data-layer-open="testAlert" data-role="layerClose">얼럿형</a>
                                <div style="height: 1000px; border: 10px dotted #666">스크롤 생기게 하기 위한 더미</div>
                            </div>
                        </div>
                        <div class="fullLayer__foot">
                            <div class="uiButtons uiButtons--noMargin">
                                <ul class="uiButtons__list">
                                    <li class="uiButtons__item">
                                        <button type="button" class="uiButton uiBasicButton uiBasicButton--secondary" data-role="layerClose">
                                            <span class="uiBasicButton__text">button</span>
                                        </button>
                                    </li>
                                    <li class="uiButtons__item">
                                        <button type="button" class="uiButton uiBasicButton" data-role="layerClose">
                                            <span class="uiBasicButton__text">button</span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- //layer: 풀팝업형 -->

            <!-- layer: 토스트형 -->
            <div class="layerWrap layerWrap--toast" data-layer="testToast" data-layer-display="flex">
                <div class="layerContainer">
                    <section class="toastLayer">
                        <div class="toastLayer__head">
                            <h2 class="toastLayer__title">타이틀</h2>
                            <div class="toastLayer__headRight">
                                <button type="button" class="uiButton toastLayer__button toastLayer__button--close" data-role="layerClose">
                                    <span class="forA11y">레이어 닫기</span>
                                </button>
                            </div>
                        </div>
                        <div class="toastLayer__body">
                            <div class="toastLayer__bodyInner">
                                // contents
                                <a href="" data-layer-open="testToastFix">토스트형 높이 고정</a>
                                <a href="" data-layer-open="testAlert" data-role="layerClose">얼럿형</a>
                                <div style="height: 1000px; border: 10px dotted #666">스크롤 생기게 하기 위한 더미</div>
                            </div>
                        </div>
                        <div class="toastLayer__foot">
                            <div class="uiButtons uiButtons--noMargin">
                                <ul class="uiButtons__list">
                                    <li class="uiButtons__item">
                                        <button type="button" class="uiButton uiBasicButton uiBasicButton--secondary" data-role="layerClose">
                                            <span class="uiBasicButton__text">button</span>
                                        </button>
                                    </li>
                                    <li class="uiButtons__item">
                                        <button type="button" class="uiButton uiBasicButton" data-role="layerClose">
                                            <span class="uiBasicButton__text">button</span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- //layer: 토스트형 -->

            <!-- layer: 토스트형 높이 고정 -->
            <div class="layerWrap layerWrap--toastFix" data-layer="testToastFix" data-layer-display="flex">
                <div class="layerContainer">
                    <section class="toastLayer toastLayer--fix">
                        <div class="toastLayer__head">
                            <h2 class="toastLayer__title">타이틀</h2>
                            <div class="toastLayer__headRight">
                                <button type="button" class="uiButton toastLayer__button toastLayer__button--close" data-role="layerClose">
                                    <span class="forA11y">레이어 닫기</span>
                                </button>
                            </div>
                        </div>
                        <div class="toastLayer__body">
                            <div class="toastLayer__bodyInner">
                                // contents
                                <a href="" data-layer-open="testAlert">얼럿형</a>
                            </div>
                        </div>
                        <div class="toastLayer__foot">
                            <div class="uiButtons uiButtons--noMargin">
                                <ul class="uiButtons__list">
                                    <li class="uiButtons__item">
                                        <button type="button" class="uiButton uiBasicButton uiBasicButton--secondary" data-role="layerClose">
                                            <span class="uiBasicButton__text">button</span>
                                        </button>
                                    </li>
                                    <li class="uiButtons__item">
                                        <button type="button" class="uiButton uiBasicButton" data-role="layerClose">
                                            <span class="uiBasicButton__text">button</span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- //layer: 토스트형 높이 고정 -->

            <!-- layer: 얼럿형 -->
            <div class="layerWrap layerWrap--alert" data-layer="testAlert" data-dim-close="false">
                <div class="layerContainer">
                    <section class="uiAlert">
                        <div class="uiAlert__body">
                            <div class="uiAlert__bodyInner">
                                <h2 class="uiAlert__title">타이틀</h2>
                                <p class="uiAlert__message">
                                    여기에 내용이 표시될 예정입니다.<br />
                                    두 줄일 경우는 이렇게<br />
                                    세 줄일 경우는 이렿게 표시됩니다.
                                </p>
                            </div>
                        </div>
                        <div class="uiAlert__foot">
                            <div class="uiButtons uiButtons--noMargin">
                                <ul class="uiButtons__list">
                                    <li class="uiButtons__item">
                                        <button type="button" class="uiButton uiBasicButton uiBasicButton--medium uiBasicButton--secondary" data-role="layerClose">
                                            <span class="uiBasicButton__text">button</span>
                                        </button>
                                    </li>
                                    <li class="uiButtons__item">
                                        <button type="button" class="uiButton uiBasicButton uiBasicButton--medium" data-role="layerClose">
                                            <span class="uiBasicButton__text">button</span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- //layer: 얼럿형 -->

            <div class="testSection">
                <h2 class="testTitle">layer</h2>
                <div class="testCode">
                    &lt;div class="layerWrap"
                    <mark>data-layer="layerName"</mark>&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="layerContainer"&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                    &lt;/div&gt;
                </div>
                <div class="testDescription">data-layer="layerName" 속성으로 해당 객체를 레이어 팝업으로 지정</div>
            </div>

            <div class="testSection">
                <h2 class="testTitle">auto close timer</h2>
                <div class="testCode">
                    &lt;div class="layerWrap" data-layer="layerName"
                    <mark>data-layer-timer-close="3000"</mark>&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="layerContainer"&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                    &lt;/div&gt;
                </div>
                <div class="testDescription">data-layer-timer-close="3000" 속성으로 레이어가 자동으로 닫히는 시간을 지정 1000 = 1초</div>
            </div>

            <div class="testSection">
                <h2 class="testTitle">focus to layer - disabled</h2>
                <div class="testCode">
                    &lt;div class="layerWrap" data-layer="layerName"
                    <mark>data-focus="false"</mark>&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="layerContainer"&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                    &lt;/div&gt;
                </div>
                <div class="testDescription">data-focus="false" 속성으로 레이어가 열릴 때 포커스 가게 하는 기능 비활성화</div>
            </div>

            <div class="testSection">
                <h2 class="testTitle">scroll block - disabled</h2>
                <div class="testCode">
                    &lt;div class="layerWrap" data-layer="layerName"
                    <mark>data-scroll-block="false"</mark>&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="layerContainer"&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                    &lt;/div&gt;
                </div>
                <div class="testDescription">data-scroll-block="false" 속성으로 레이어가 열릴 때 페이지 스크롤이 막히는 기능을 비활성화</div>
            </div>

            <div class="testSection">
                <h2 class="testTitle">cycle focus - disabled</h2>
                <div class="testCode">
                    &lt;div class="layerWrap" data-layer="layerName"
                    <mark>data-cycle-focus="false"</mark>&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="layerContainer"&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                    &lt;/div&gt;
                </div>
                <div class="testDescription">data-cycle-focus="false" 속성으로 레이어 포커스 순환 기능을 비활성화</div>
            </div>

            <div class="testSection">
                <h2 class="testTitle">dim close - disabled</h2>
                <div class="testCode">
                    &lt;div class="layerWrap" data-layer="layerName"
                    <mark>data-dim-close="false"</mark>&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="layerContainer"&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                    &lt;/div&gt;
                </div>
                <div class="testDescription">data-dim-close="false" 속성으로 딤 영역 클릭시 닫힘 기능을 비활성화</div>
            </div>

            <div class="testSection">
                <h2 class="testTitle">opener focus to after close - disabled</h2>
                <div class="testCode">
                    &lt;div class="layerWrap" data-layer="layerName"
                    <mark>data-opener-focus-to-after-close="false"</mark>&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="layerContainer"&gt;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                    &lt;/div&gt;
                </div>
                <div class="testDescription">data-opener-focus-to-after-close="false" 속성으로 레이어 닫힌 후 오프너로 포커스 돌아가는 기능을 비활성화</div>
            </div>

            <div class="testSection">
                <h2 class="testTitle">opener</h2>
                <div class="testCode">&lt;a href="" <mark>data-layer-open="layerName"</mark>&gt;레이어 열기&lt;/a&gt;</div>
                <div class="testDescription">data-layer-open="layerName" 속성으로 대상 레이어 지정</div>
            </div>

            <div class="testSection">
                <h2 class="testTitle">toggle opener</h2>
                <div class="testCode">&lt;a href=""data-layer-open="layerName" <mark>data-toggle="true"</mark>&gt;레이어 열기&lt;/a&gt;</div>
                <div class="testDescription">data-toggle="true" 속성으로 오프너 토글 기능 활성화</div>
            </div>

            <div class="testSection">
                <h2 class="testTitle">closer</h2>
                <div class="testCode">&lt;button type="button" <mark>data-role="layerClose"</mark>&gt;레이어 닫기&lt;/button&gt;</div>
                <div class="testDescription">data-role="layerClose" 속성을 대상 레이어 안에 객체 중 아무거나에 넣어두면 그 객체가 닫기 버튼 기능을 함.</div>
            </div>

            <div class="testSection">
                <h2 class="testTitle">function</h2>
                <div class="testCode">uiJSLayer.open('layerName' [, opener] [, speed]);</div>
                <div class="testDescription">
                    스크립트로 별도로 레이어를 열 때 사용<br />
                    opener : string | HTMLElement | jQuery Selector : 해당 레이어를 닫을 때 포커스가 돌아 갈 객체를 지정 (기본 값 : null)<br />
                    speed : number : 레이어가 닫히는 애니메이션 속도 지정 (기본 값 : 350)
                </div>
                <div class="testCode">uiJSLayer.close('layerName' [, speed]);</div>
                <div class="testDescription">
                    스크립트로 별도로 레이어를 닫을 때 사용<br />
                    speed : number : 레이어가 닫히는 애니메이션 속도 지정 (기본 값 : 350)
                </div>
            </div>

            <div class="testSection">
                <h2 class="testTitle">event</h2>
                <div class="testCode">$('[data-layer="layerName"]').on('layerBeforeOpened', function(){...});</div>
                <div class="testDescription">레이어가 열리기 직전에 발생</div>
                <div class="testCode">$('[data-layer="layerName"]').on('layerOpened', function(){...});</div>
                <div class="testDescription">레이어가 열릴 때 발생</div>
                <div class="testCode">$('[data-layer="layerName"]').on('layerAfterOpened', function(){...});</div>
                <div class="testDescription">레이어가 열리는 애니메이션이 끝난 후 발생</div>
                <div class="testCode">$('[data-layer="layerName"]').on('layerBeforeClosed', function(){...});</div>
                <div class="testDescription">레이어가 닫히기 직전에 발생</div>
                <div class="testCode">$('[data-layer="layerName"]').on('layerClosed', function(){...});</div>
                <div class="testDescription">레이어가 닫힐 때 발생</div>
                <div class="testCode">$('[data-layer="layerName"]').on('layerAfterClosed', function(){...});</div>
                <div class="testDescription">레이어가 닫히는 애니메이션이 끝난 후 발생</div>
            </div>
        </div>

        <!-- script -->
        <script type="text/javascript" src="./dist/assets/lib/jquery/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="./dist/assets/lib/jquery-ui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="./dist/assets/lib/highchart/highcharts.js"></script>
        <script type="text/javascript" src="./dist/assets/lib/highchart/modules/exporting.js"></script>
        <script type="text/javascript" src="./dist/assets/lib/highchart/modules/export-data.js"></script>
        <script type="text/javascript" src="./dist/assets/lib/highchart/modules/accessibility.js"></script>
        <script type="text/javascript" src="./dist/assets/js/ui-script.js"></script>
        <!-- //script -->
    </body>
</html>
